---
version: "3"
services:

  db:
    container_name: db_cont
    build: ./database/
    ports:
      - "3306:3306"
    volumes:
      - db_vol:/var/lib/mysql
    networks:
     - db


  auth:
    container_name: auth_tickets
    build: ./auth/
    ports:
      - "5001:5001"
    networks:
     - db
     - movie

  books:
    container_name: book_tickets
    build: ./book/
    ports:
      - "5002:5002"
    networks:
     - db

  borrow:
    container_name: borrow_tickets
    build: ./borrow/
    ports:
      - "5003:5003"
    networks:
     - db

  appservice:
    container_name: app_tickets
    build: .
    ports:
      - "5000:5000"
    networks:
     - movie
     - db


volumes:
  db_vol:
  movie_vol:
  train_vol:

networks:
  db:
    driver: bridge
  movie:
    driver: bridge

